src/04-figma-frontend.pug
doctype
html
head
   link(rel="stylesheet" href="04-figma-frontend.css")
body
   .viewport-desktop
      .FinKitSection
         .LanguageBar
         .ShortIntroAndCTAButton
            .ShortIntroBlock
            .CTAButtonBlock

         .BenefitsBlock
      .ProductsSection
         .Title
         .ProductsDescriptionBlock
      .WhyOurProductsSection
         .ShortIntroAndCTAButton
         .BenefitsBlock
   .viewport-mobile(style="display:none")
      .FinKitSection
         .LanguageBar
         .ShortIntroAndCTAButton
         .BenefitsBlock
      .ProductsSection
         .Title
         .ProductsDescriptionBlock
      .WhyOurProductsSection
         .ShortIntroAndCTAButton
         .BenefitsBlock

dist/04-figma-frontend.html
<!DOCTYPE html>
<html></html>
<head>
  <link rel="stylesheet" href="04-figma-frontend.css">
</head>
<body>
  <div class="viewport-desktop">
    <div class="FinKitSection">
      <div class="LanguageBar"></div>
      <div class="ShortIntroAndCTAButton">
        <div class="ShortIntroBlock"></div>
        <div class="CTAButtonBlock"></div>
      </div>
      <div class="BenefitsBlock"></div>
    </div>
    <div class="ProductsSection">
      <div class="Title"></div>
      <div class="ProductsDescriptionBlock"></div>
    </div>
    <div class="WhyOurProductsSection">
      <div class="ShortIntroAndCTAButton"></div>
      <div class="BenefitsBlock"></div>
    </div>
  </div>
  <div class="viewport-mobile" style="display:none">
    <div class="FinKitSection">
      <div class="LanguageBar"></div>
      <div class="ShortIntroAndCTAButton"></div>
      <div class="BenefitsBlock"></div>
    </div>
    <div class="ProductsSection">
      <div class="Title"></div>
      <div class="ProductsDescriptionBlock"></div>
    </div>
    <div class="WhyOurProductsSection">
      <div class="ShortIntroAndCTAButton"></div>
      <div class="BenefitsBlock"></div>
    </div>
  </div>
</body>
